; ** EXAMPLE **
; [button]
; Up=w
; Left=a
; Down=s
; Right=d
[button]
A=
B=
X=
Y=
Back=
Guide=
Start=
LeftStick=
RightStick=
LeftShoulder=
RightShoulder=
Up=
Down=
Left=
Right=
