; ** EXAMPLE **
; [button]
; Up=w
; Left=a
; Down=s
; Right=d
[button]
A=space
B=
X=
Y=return
Back=
Guide=
Start=
LeftStick=
RightStick=
LeftShoulder=
RightShoulder=
Up=
Down=
Left=left
Right=right
